input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	
	file {
		path => "/var/log/monitor/laravel.log"
		type => "laravel-log"
		stat_interval => 1
	}
	
	file {
		path => "/var/log/monitor/*-mysql-query.log"
		type => "mysql-log"
		stat_interval => 1
	}
	
	
}

## Add your filters / logstash plugins configuration here
filters {
	##if [type] == "mysql-log" {
		## grok { match => [ "message", "%{HTTPDATE:logdate}" ] }
	##}
	
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "logstash-%{[type]}-%{+YYYY.MM.dd}"
	}
	
	stdout { codec => rubydebug }
}
