input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	
	file {
		path => "/var/log/monitor/laravel.log"
		type => "laravel-log"
		stat_interval => 1
		start_position => 'beginning'
		codec => multiline {
        # Grok pattern names are valid! :)
			pattern => "\[[\d]{4}"
			negate => true
			what => "previous"
        }
	}
	
	file {
		path => "/var/log/monitor/*-mysql-query.log"
		type => "mysql-log"
		stat_interval => 1
	}
	
	
}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "mysql-log" {
		dissect {
			mapping => {
				"message" => "%{time} %{+time}: [ %{msg} ]"
			}
		}
	} else if [type] == "laravel-log" {
		grok {
			match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{DATA:msg}}" }
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "logstash-%{[type]}-%{+YYYY.MM.dd}"
	}
	
	stdout { codec => rubydebug }
}
